language: node_js
if: tag IS present
deploy:
  provider: npm
  email: maxkarpawich@gmail.com
  api_key:
    secure: eMeYGkXUoF2cXf7JAaLzfNvvyymAF7dM2I3bG8JnKqgC7+ADAjNqHRTDGWrWFrx6e7W7xOR+xatokC1KPNARqKX9GuXkjjFwbxfVhh+AqjBa1M80CI1Osp3b34HBAL/M/Me69TJhKp9tOMpfxZfuvhMl6nRwjQ+tOPwdhdZxWl9WpScYmBgqm9BjYf17xPdVTKpSwDkjOO39Ydefl9KLeq/l6Laj7xrtLfl6zR7ZPsX6yy2YI0XIa+3rIodS0Ijn9EQ9hWE3J5ziPCsMVKG0hYkhx7A3YOJZTRkoUIXC8f0sgqSfdKkGpP2m8F02b7RiD610jw61ebObJqWEnnhg/Jv7lu58nKL8jcLkxMyPx40PaYf36py0UPOpj+qyG5l74GPCA/70PK2IudnYdgKr0czlyxr7gAOWsXD/r9bYkyJgDe5ttDIKLmTh55kMGySRyBbYs1qx+eYsClVPGCtlYUn3ANP5ZVQPMXz92U/ZUW1OF8rm210s5UqwnGNP30g/eySTCZdUD6FRp5JwRlji/LW3rROVTY2WxVP/GQWqwcLnWdqN3UAs2kq/RhqiuV1p4q8NJ1uv/eutoCJRmyZjE3Z4VBlrjPnJOfgV31IQhdWbKi+GxdYmjr/kd59aUwpS/4LNGA41yWiNU/h75Rbrsh7AjxlDqN4a/DwmJruheZ0=
  on:
    tags: true
