language: node_js
if: tag IS present
deploy:
  provider: npm
  email: maxkarpawich@gmail.com
  api_key:
    secure: HwQqLhAuStJTIFj1X1zBezSfPZgLA9y6sa88CGlRmopPIS79dRfFQbI7ODWqA+Oxpb81JxWZgEv4Xp6k5pBforaeKgr13k1G6KR3ZWPFwTF/ALjqACRmv1Y7bCHUIuMd4nDfL79j0X1yreW70GmQIlIyhVfUGS62OkDtgZkIMC6HKso4h7x4TNmTwmO1aHfCGrFM2p9PHZM9LW79nHPPDIJ0ZmAbwJGcmQOMPpKpqW11uBvv0to0msKCeiPuhz9i4xL/E98a66mCFe3PKfWpvaN/P+/VAIu5n8Tjyy8F7y+aD8xKwC/eCxH6ngUU7eQRyTYn5BYv/fPQNEZ/uVgIbPyRWudYLmDsymGXBEffOv/P5bj5AHnnOAytipJoKpVsinOIbdLg/SG80NzlgU6cIOKrV200N7NpUiskiCF63BC7HHdoNTJy2/JNsdCuQNW5Ezn2Uk3KyCLN69yy/NPMjzyYW+71ecRFAPX8dtEHA7EHDSQV51Wzqr0uGSjuE6Kns/b1MTvxb6HjR24yo4CCkhgpkyHXkjbpaufAC9PIrKliyG9h8P6RSdFNcxauvueJ6JIFV7A9DUvsx4F7pZ1j9pD1LgXIX13C94p5LNDz4Z06p+KI+RtiEZhSiaOMpiUo7U9ymqB/4vzZWWCufyYEMdGqIIg9Qc2iNFbNAV6qEsE=
  on:
    tags: true
