language: node_js
if: tag IS present
deploy:
  provider: npm
  email: maxkarpawich@gmail.com
  api_key:
    secure: RXHUtAOQ76kPsJWD9+TZj2ZWbW2loCqbFtPsBnOonmqolkNLfJbqfffWpJ1dh7KIAO+mLE26y3yL2j/SgiSAEr10qHco2R0gpoxYAunEktr72D7X0jKSui9ufOj9ulgZFSdtp9mAS9lOYJe3ykARknugi14T4oZUjYhx5RAc5kro4xbCktKCnE9UA22y4ZtGwge/YDp0PHctvu5Y5zdeRy+PQMASArdduwrf+bRA+dgte5r07EpqgBLzVXN9Jf7gLM5BU7ABZ869ZQAdQ+TGjPDOM3Cz2eOCpEJgATM7vQSkslRK64W/a3PaQ8IbCqdAdgpvTgNTo3RrQlEFud5NwMpBzmXTfXhS6DVw7nOMn1ujiaIeQIej3Lmm/966SJa+cPfQjjrqspxbrHPzuGwz+VeZUfgNWBe+A6y/IiYbhrgC84ZfglY2vvjbuRf24i2ebjv37g/2j9U05//ug+9QpzwKkOBNFpKODI14CtBWSKtU64nD0JmoUqUoe2DiEpYBFlcQCPhmS/+8PuRPjPF9vZ+IZDiOlGInjehVlWKpBKiM4FUG3hTa+zuEQkjBt78Df0z4Vcl5z5yxXkWhTykTKoiGzpZY3mEvM/LedHKBwWy4kkXZtNfrrMbEskPPlunGS/UpnuDrhwSXOt2HLPqIVRqsBEN1o+NXtvgYnpp2Tis=
  on:
    tags: true
