language: node_js
if: tag IS present
deploy:
  provider: npm
  email: maxkarpawich@gmail.com
  api_key:
    secure: cFW7S+/XJI1h1hXPWYnyMmcTLv1fxOf3CM5irNZm6Lp+zQMXvtGvVq7+sKE5m6D8iu4LRm3lWNK71XKNx7HExJ3aG7ztmcP0L5+ZIBKalPioHsWZmdZG95b9/H8igjpSQci/fyzbaxeCikabaHsXam18VVFlZxjyavDuTdEPYMfIvyLkr2yOGj32Cy+6UAFt3mTdlE40L+EePxQLg5zhp+T7i4O6l6d7hMWHUB8mPIONOwAVTfMp6+qbPlgtDwooTW//jsL+L/vb/VbUlX62k+kubwRy0oINLZ0eG6wCuhusQSCa4OJ7Nepm0QaNdDOj/DDGxQxwnBS23syuxLT7NcshlZTjrwTRMCCLeTIOK+UQ9xYouKxn8u66zFC0xhdv9k4t6T/IKad8ynPnmv/3J27/M2ii+BFS/stquwTYxJo88TMh/4oM4C2Q1XlmLLUCLWzeQS3SSxgH/yjQTkmgyTVUnX1Jir1vStIMoX/Qe4ev5QGQ2kAgjD3+iYxW0bi4zISazduauuYTKaceDhXVHWni+EWVQzNeRZnzzv3xeI4+UvP0wVIoasFeoKb40cyd7uRQYudx/7qgQPDZU11XeS4ttqAyN8HkibNN4ZCTQ07f07SflJGnBVJm+yYZBPpj3PmA4BwN0hmqrV1DGBYfxuBeZWAwMiXyl+dDcmiwFKA=
  skip_cleanup: true
  on:
    tags: true
